// Source Sans

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/source-sans-pro/SourceSans-Bold-webfont.eot');
    src: url('../fonts/source-sans-pro/SourceSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/SourceSans-Bold-webfont.woff2') format('woff2'),
         url('../fonts/source-sans-pro/SourceSans-Bold-webfont.woff') format('woff'),
         url('../fonts/source-sans-pro/SourceSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/source-sans-pro/SourceSans-Bold-webfont.svg#source_sans_probold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/source-sans-pro/SourceSans-Light-webfont.eot');
    src: url('../fonts/source-sans-pro/SourceSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/SourceSans-Light-webfont.woff2') format('woff2'),
         url('../fonts/source-sans-pro/SourceSans-Light-webfont.woff') format('woff'),
         url('../fonts/source-sans-pro/SourceSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/source-sans-pro/SourceSans-Light-webfont.svg#source_sans_prolight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/source-sans-pro/SourceSans-Regular-webfont.eot');
    src: url('../fonts/source-sans-pro/SourceSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/SourceSans-Regular-webfont.woff2') format('woff2'),
         url('../fonts/source-sans-pro/SourceSans-Regular-webfont.woff') format('woff'),
         url('../fonts/source-sans-pro/SourceSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/source-sans-pro/SourceSans-Regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: 300;
    font-style: normal;
}

// Oswald

@font-face {
    font-family: 'Oswald';
    src: url('../fonts/oswald/Oswald-Bold-webfont.eot');
    src: url('../fonts/oswald/Oswald-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald/Oswald-Bold-webfont.woff2') format('woff2'),
         url('../fonts/oswald/Oswald-Bold-webfont.woff') format('woff'),
         url('../fonts/oswald/Oswald-Bold-webfont.ttf') format('truetype'),
         url('../fonts/oswald/Oswald-Bold-webfont.svg#oswaldbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
