//
// Variables
// --------------------------------------------------

//== Colors
//
//## Brand colors for use across the site

@brand-primary:         #8dc63f; // verde
@brand-success:         #00aeef; // azul
@brand-info:            #e2206d; // rosa
@brand-warning:         #f26522; // laranja

//== Scaffolding
//
//## Settings for some of the most global styles

//** Global textual link color.
@link-color:            @brand-primary;

//== Typography
//
//## Font-family

@font-family-sans-serif:  "Source Sans Pro", Helvetica, Arial, sans-serif;

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    90px;
@navbar-default-border:            @brand-primary;

// Navbar links
@navbar-default-link-color:                #364347;
@navbar-default-link-hover-color:          @brand-primary;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @brand-primary;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        @brand-primary;
@navbar-default-toggle-border-color:       transparent;


//== Navs
//
//##

//== Pills
@nav-pills-active-link-hover-bg:            transparent;
@nav-pills-active-link-hover-color:         @brand-primary;
